# BASE
API_V1_PREFIX="/api/v1"  # Changed from APV_V1_PREFIX to API_V1_PREFIX
DEBUG=True
PROJECT_NAME="Link Barn"
VERSION="0.1.0"
DESCRIPTION="The API for the link barn project."

# DATABASE
DB_ASYNC_CONNECTION_STR="postgresql+asyncpg://linkbarn_owner:2Ociwb5DWLIH@ep-crimson-band-a209xpbn.eu-central-1.aws.neon.tech/linkbarn"
DB_EXCLUDE_TABLES='["table1"]'